<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>android charge animation</title>
</head>
<!-- <style lang="scss">
  html,
  body {
    width: 100%;
    height: 100%;
    display: flex;
    background: #000;
    overflow: hidden;
  }

  .g-number {
    position: absolute;
    width: 300px;
    top: 27%;
    text-align: center;
    font-size: 32px;
    z-index: 10;
    color: #fff;
  }

  .g-container {
    position: relative;
    width: 300px;
    height: 400px;
    margin: auto;
  }

  .g-contrast {
    filter: contrast(15) hue-rotate(0);
    width: 300px;
    height: 400px;
    background-color: #000;
    overflow: hidden;
    animation: hueRotate 10s infinite linear;
  }

  .g-circle {
    position: relative;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    filter: blur(8px);

    &::after {
      content: "";
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0);
      width: 200px;
      height: 200px;
      background-color: lime;
      border-radius: 41% 52% 43% 56% / 42% 38% 58% 49%;
      animation: rotate 10s infinite linear;
    }

    &::before {
      content: "";
      position: absolute;
      width: 176px;
      height: 176px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: #000;
      z-index: 10;
    }
  }

  .g-bubbles {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100px;
    height: 40px;
    transform: translate(-50%, 0);
    border-radius: 100px 100px 0 0;
    background-color: lime;
    filter: blur(5px);
  }

  li {
    position: absolute;
    border-radius: 50%;
    background: lime;
  }

  @for $i from 0 through 15 {
    li:nth-child(#{$i}) {
      $width: 15 + random(15) + px;
      left: 15 + random(70) + px;
      top: 50%;
      transform: translate(-50%, -50%);
      width: $width;
      height: $width;
      animation: moveToTop #{random(6) + 3}s ease-in-out -#{random(5000)/1000}s infinite;
    }
  }

  @keyframes rotate {
    50% {
      border-radius: 42% 38% 58% 49% / 41% 52% 43% 56%;
    }

    100% {
      transform: translate(-50%, -50%) rotate(720deg);
    }
  }

  @keyframes moveToTop {
    90% {
      opacity: 1;
    }

    100% {
      opacity: .1;
      transform: translate(-50%, -180px);
    }
  }

  @keyframes hueRotate {
    100% {
      filter: contrast(15) hue-rotate(360deg);
    }
  }
</style> -->
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    display: flex;
    background: #000;
    overflow: hidden;
  }

  .g-number {
    position: absolute;
    width: 300px;
    top: 27%;
    text-align: center;
    font-size: 32px;
    z-index: 10;
    color: #fff;
  }

  .g-container {
    position: relative;
    width: 300px;
    height: 400px;
    margin: auto;
  }

  .g-contrast {
    filter: contrast(15) hue-rotate(0);
    width: 300px;
    height: 400px;
    background-color: #000;
    overflow: hidden;
    animation: hueRotate 10s infinite linear;
  }

  .g-circle {
    position: relative;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    filter: blur(8px);
  }

  .g-circle::after {
    content: "";
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 200px;
    height: 200px;
    background-color: lime;
    border-radius: 41% 52% 43% 56%/42% 38% 58% 49%;
    animation: rotate 10s infinite linear;
  }

  .g-circle::before {
    content: "";
    position: absolute;
    width: 176px;
    height: 176px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #000;
    z-index: 10;
  }

  .g-bubbles {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100px;
    height: 40px;
    transform: translate(-50%, 0);
    border-radius: 100px 100px 0 0;
    background-color: lime;
    filter: blur(5px);
  }

  li {
    position: absolute;
    border-radius: 50%;
    background: lime;
  }

  li:nth-child(0) {
    left: 75px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 26px;
    height: 26px;
    animation: moveToTop 7s ease-in-out -4.084s infinite;
  }

  li:nth-child(1) {
    left: 43px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 19px;
    height: 19px;
    animation: moveToTop 4s ease-in-out -4.845s infinite;
  }

  li:nth-child(2) {
    left: 41px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    animation: moveToTop 8s ease-in-out -0.707s infinite;
  }

  li:nth-child(3) {
    left: 51px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 21px;
    height: 21px;
    animation: moveToTop 5s ease-in-out -1.451s infinite;
  }

  li:nth-child(4) {
    left: 53px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 21px;
    height: 21px;
    animation: moveToTop 9s ease-in-out -4.611s infinite;
  }

  li:nth-child(5) {
    left: 34px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;
    animation: moveToTop 7s ease-in-out -0.548s infinite;
  }

  li:nth-child(6) {
    left: 50px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 23px;
    height: 23px;
    animation: moveToTop 4s ease-in-out -1.279s infinite;
  }

  li:nth-child(7) {
    left: 53px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 22px;
    animation: moveToTop 7s ease-in-out -1.653s infinite;
  }

  li:nth-child(8) {
    left: 47px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    animation: moveToTop 8s ease-in-out -1.414s infinite;
  }

  li:nth-child(9) {
    left: 49px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;
    animation: moveToTop 6s ease-in-out -1.825s infinite;
  }

  li:nth-child(10) {
    left: 40px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 27px;
    height: 27px;
    animation: moveToTop 9s ease-in-out -0.957s infinite;
  }

  li:nth-child(11) {
    left: 21px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    animation: moveToTop 6s ease-in-out -1.925s infinite;
  }

  li:nth-child(12) {
    left: 74px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    animation: moveToTop 6s ease-in-out -2.776s infinite;
  }

  li:nth-child(13) {
    left: 24px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 23px;
    height: 23px;
    animation: moveToTop 6s ease-in-out -1.694s infinite;
  }

  li:nth-child(14) {
    left: 84px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 28px;
    animation: moveToTop 9s ease-in-out -2.405s infinite;
  }

  li:nth-child(15) {
    left: 44px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;
    animation: moveToTop 7s ease-in-out -2.894s infinite;
  }

  @keyframes rotate {
    50% {
      border-radius: 42% 38% 58% 49%/41% 52% 43% 56%;
    }

    100% {
      transform: translate(-50%, -50%) rotate(720deg);
    }
  }

  @keyframes moveToTop {
    90% {
      opacity: 1;
    }

    100% {
      opacity: 0.1;
      transform: translate(-50%, -180px);
    }
  }

  @keyframes hueRotate {
    100% {
      filter: contrast(15) hue-rotate(360deg);
    }
  }
</style>

<body>

  <div class="g-container">
    <div class="g-number">98.7%</div>
    <div class="g-contrast">
      <div class="g-circle"></div>
      <ul class="g-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>

</html>